{
  "name": "adweb-online",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "core-js": "^3.8.3",
    "firebase": "^9.22.0",
    "jquery": "^3.7.0",
    "pdfmake": "^0.2.7",
    "spinner": "^0.3.4",
    "sweetalert2": "^11.7.5",
    "vue": "^3.3.2",
    "vue-carousel": "^0.18.0",
    "vue-router": "^4.0.3",
    "vue-spinner": "^1.0.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
